// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите натуральное число, для которого необходимо показать последовательность четных чисел: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 0)
{
    Console.Write($"Введенное число {N} не является натуральным. ");
        return;
}
else if (N <= 1)
{
    Console.Write($"Для введенного числа {N} последовательность четных чисел отсутствует. ");
        return;
}

Console.Write($"Четные числа от 1 до {N}: "); 
for ( int i = 2; i <= N; i = i + 2 )
Console.Write($"{i} ");
